{
  "name": "convertir-nombre-lettre",
  "version": "1.0.1",
  "description": "Permet de convertir des nombres(chiffres) en leur équivalent en lettre (ex: 1=un). Respecte l'accord prescrit par la langue française. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "francais",
    "convertir chiffre en lettre",
    "chiffre",
    "lettre",
    "convertir"
  ],
  "author": "yagoubi abdelkader",
  "license": "MIT",
  "repository": "yagoubigithub/convertir-nombre-chiffre"
 
}
